;This file lists the default Factorio configuration settings for playing Factorio Access.
;If you save your original config.ini file elsewhere and rename this file to config.ini, you can use it directly.
;Some of these config changes are necessary for the mod to work properly, and some are not. The comments above each setting can be checked.
;The game needs to return to the main menu or the launcher menu for changes to take effect.
;This file is much shorter than a normal config file because all the untouched settings are not mentioned.

[general]

;Enter the two letter code for language you want to use. Choosing nothing will default to English or the language chosen by the game itself. 
;The mod is mainly in English while we have limited translation support and ongoing translation efforts from our community.
;Example language codes: Czech is "cs", English is "en", French is "fr", German is "de", Hungarian is "hu, Russian is "ru", Spanish is "es", Turkish is "tr" 
locale=

[other]

;The GUI check update interupts launch flow.
;Updating will soon be available from launcher anyway.
check-updates=false

; This setting normally makes newly installed mods enable themselves, including Factorio Access and compatible mods.
; Due to how Factorio Access is organized, the setting always enables all installed mods.
; If you have incompatible mods installed, whether they are activated or not, you should set this to false.
enable-new-mods=true

[interface]

; This is a graphical setting only. Only one quickbar can be used at a time in the mod, so displaying only one at a time would make good parity.
active-quick-bars=1

; This is a graphical setting only. It resizes the shortcut bar to match the suggested quickbar size.
shortcut-bar-rows=1

; Set this to true if you use the smart pippette tool and you prefer to get a ghost version of an entity in hand when you have zero units of it in your inventory.
pick-ghost-cursor=false

; This is set to false because this particular system is graphical and not accessible and it leads to visual clutter.
show-tips-and-tricks-notifications=false

; This is set to false because this particular system is graphical and not accessible and it leads to visual clutter.
enable-recipe-notifications=false


[controls]

;This is an additional keybind for a mouse action.
open-gui-alternative=LEFTBRACKET

;This is an additional keybind for a mouse action.
mine-alternative=X

;This is an additional keybind for a mouse action.
copy-entity-settings-alternative=SHIFT + RIGHTBRACKET

;This is an additional keybind for a mouse action.
paste-entity-settings-alternative=SHIFT + LEFTBRACKET

; We remove this keybind to make our mod features use it.
; F1 is used by the mod for manual saving.
controller-gui-logistics-tab=

;This is an additional keybind for a mouse action.
fast-entity-transfer-alternative=CONTROL + LEFTBRACKET

;This is an additional keybind for a mouse action.
fast-entity-split-alternative=CONTROL + RIGHTBRACKET

; We remove this keybind to make our mod features use it. 
; The mod uses X for mining.
rotate-active-quick-bars=

; We remove this keybind to make our mod features use it.
; The mod uses T to give time and technology progress info.
; In vanilla mode it works as it usually does.
open-technology-gui=

; We remove this keybind to make our mod features use it.
; P is used for the warning menu. 
; You can use top-right screen graphical buttons to open this graphical menu.
production-statistics=

; We remove this keybind to make our mod features use it.
; You can use top-right screen graphical buttons to open this graphical menu.
logistic-networks=

; We remove this keybind to make our mod features use it.
; V is used for the fast travel menu. You can instead disconnect a vehicle by selecting it with the cursor and pressing SHIFT + G.
disconnect-train=

;This is an additional keybind for a mouse action.
build-ghost-controller-alternative=SHIFT + LEFTBRACKET

; We remove this keybind to make our mod features use it.
; The graphical map can still be opened by clicking on the graphical minimap.
toggle-map=

; We remove this keybind to make our mod features use it.
; You can use top-right screen graphical buttons to open this graphical menu.
toggle-blueprint-library=

; We remove this keybind to make our mod features use it.
; You can use top-right screen graphical buttons to open this graphical menu.
open-trains-gui=

; We remove this keybind to make our mod features use it.
; The ESCAPE key can still be used to pause the game.
pause-game=

[sound]

; We turned down the music volume. It is nice but a bit hard to hear over.
; You can turn it off completely by setting this value to 0.
music-volume=0.100000

; This setting make mod sounds work independent of the zoom level.
zoom-volume-coefficient=0.0000

[graphics]

;High graphics settings can be demanding, but if you're streaming it will look nicer.
;Options: high, normal
graphics-quality=normal

;These simulations make noise and can be highly distracting.
;They would start playing before launching multiplayer or contiuing your previous session.
show-game-simulations-in-background=false

; If you set this to true, the game will boot much faster in general but it will take 2-5 GB of extra hard disk space.
cache-sprite-atlas=false

; This is set to false to improve performance.
show-smoke=false

; This is set to false to improve performance.
show-decoratives=false

; This is set to false to improve performance.
show-particles=false

; Options: true, false (minimal effect on performance)
; show-item-shadows=true

; This is set to false to improve performance.
show-inserter-shadows=false

; This is set to false to improve performance.
full-color-depth=false
